<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_x_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_back" >

        <Button
            android:id="@+id/btn_return_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_x_introduction"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/x_introduction" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_x_introduction" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/histroy" />

            <Button
                android:id="@+id/btn_awareimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/awareimg" />

            <Button
                android:id="@+id/btn_bionicprototype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bionicprototype" />

            <Button
                android:id="@+id/btn_productionbase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/productionbase" />

            <Button
                android:id="@+id/btn_designanddevelopemt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/designanddevelopemt" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>