<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/textcolor" >

    <ImageView
        android:id="@+id/img_product_list"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/test1" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/img_product_list"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/tv_product_name"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="price"
        android:textColor="@color/white" />

</RelativeLayout>