<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_detail_product" >

    <ImageView
        android:id="@+id/img_new_pic"
        android:layout_width="88dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/img_new_pic"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="新闻标题" />

    <TextView
        android:id="@+id/tv_new_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_new_pic"
        android:layout_alignLeft="@+id/tv_new_title"
        android:gravity="center_vertical"
        android:text="新闻时间" />

</RelativeLayout>