<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_product_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_xactivtypage" />

    <TextView
        android:id="@+id/tv_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="aa"
        android:textColor="#666666" />

</LinearLayout>